# ServiceOrientedArchitecture_lab2_spring

./: pom.xml
sql/: create.sql  fill.sql
src/main/java/kamysh/controller/: ChapterController.java  CoordinatesController.java  ErrorController.java  FilterConfiguration.java  SpaceMarineController.java
src/main/java/kamysh/dto/: ErrorDTO.java  HealthCountDto.java  ResultListDto.java  SpaceMarineDto.java  SpaceMarineWithIdDto.java
src/main/java/kamysh/entity/: SpaceMarine.java
src/main/java/kamysh/exceptions/: EntityEntryNotFound.java  ErrorCode.java  FieldNotFoundException.java  FilterModeNotFound.java  IncorrectFilterString.java  IncorrectOrderString.java  InvalidValueException.java
src/main/java/kamysh/filters/: SpaceMarineFilter.java
src/main/java/kamysh/repository/: SpaceMarineRepositoryCustomImpl.java
src/main/java/kamysh/service/: ChapterService.java  CoordinatesService.java  SpaceMarineService.java
src/main/java/kamysh/utils/: Utils.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/js/: main-components.js
